<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jc6-p5-oKi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="zq9-qP-K7L">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0Kz-mm-QoY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc6-vq-apr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1740"/>
        </scene>
        <!--Photo Display View Controller-->
        <scene sceneID="9nh-j3-e9r">
            <objects>
                <viewController storyboardIdentifier="PhotoDisplayViewController" id="epI-x5-7Hq" customClass="PhotoDisplayViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBD-GD-f2E"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oc-l6-kVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKN-Lh-mnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-Ny-8IT">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bN4-Ny-8IT" secondAttribute="trailing" id="I1G-eo-QnP"/>
                            <constraint firstItem="bN4-Ny-8IT" firstAttribute="top" secondItem="FBD-GD-f2E" secondAttribute="bottom" constant="8" id="IhP-7b-pNR"/>
                            <constraint firstItem="6Oc-l6-kVy" firstAttribute="top" secondItem="bN4-Ny-8IT" secondAttribute="bottom" id="XlY-IG-YdB"/>
                            <constraint firstItem="bN4-Ny-8IT" firstAttribute="leading" secondItem="bKN-Lh-mnY" secondAttribute="leading" id="sgI-7U-oqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bN4-Ny-8IT" id="S5W-iS-Fmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbX-LJ-LWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AHn-94-OJO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="jc6-p5-oKi" customClass="HomeViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h03-dd-hkX"/>
                        <viewControllerLayoutGuide type="bottom" id="K0J-x5-gvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvJ-DJ-SsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-Kf-brC">
                                <rect key="frame" x="280" y="281" width="39" height="37"/>
                                <animations/>
                                <color key="pageIndicatorTintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-hv-1JW">
                                <rect key="frame" x="277" y="342" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="touchSignInButton:" destination="jc6-p5-oKi" eventType="touchUpInside" id="Yk6-m8-vkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-H1-m6o">
                                <rect key="frame" x="237" y="394" width="126" height="30"/>
                                <animations/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="touchCreateAccountButton:" destination="jc6-p5-oKi" eventType="touchUpInside" id="L19-zL-GHl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QYR-Kf-brC" firstAttribute="centerY" secondItem="wvJ-DJ-SsJ" secondAttribute="centerY" id="4j2-Sb-vlY"/>
                            <constraint firstItem="5Oe-hv-1JW" firstAttribute="centerX" secondItem="wvJ-DJ-SsJ" secondAttribute="centerX" id="CZh-lH-nSz"/>
                            <constraint firstItem="QpU-H1-m6o" firstAttribute="top" secondItem="5Oe-hv-1JW" secondAttribute="bottom" constant="22" id="HNY-To-jEq"/>
                            <constraint firstItem="QYR-Kf-brC" firstAttribute="centerX" secondItem="wvJ-DJ-SsJ" secondAttribute="centerX" id="WBI-c9-oxk"/>
                            <constraint firstItem="QpU-H1-m6o" firstAttribute="centerX" secondItem="wvJ-DJ-SsJ" secondAttribute="centerX" id="q1v-wA-omd"/>
                            <constraint firstItem="5Oe-hv-1JW" firstAttribute="top" secondItem="QYR-Kf-brC" secondAttribute="bottom" constant="23.5" id="tzK-dl-h55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QYR-Kf-brC" id="BhG-ui-pje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxO-RV-U1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz0-Kk-Ufj">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="tRj-0w-O5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQ4-ey-Ij3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bxx-IM-nuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-wU-f3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-gl-RZZ">
                                <rect key="frame" x="279" y="290" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-gN-mvk">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyn-3y-dRq"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-u2-pTC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z43-95-6It"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNz-gl-RZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8za-EY-ftt"/>
                            <constraint firstAttribute="trailing" secondItem="HTw-gN-mvk" secondAttribute="trailing" constant="20" id="92M-6j-hSi"/>
                            <constraint firstItem="tQ4-u2-pTC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DXD-gd-myu"/>
                            <constraint firstItem="tQ4-u2-pTC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OpA-HO-3pH"/>
                            <constraint firstItem="bNz-gl-RZZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PYN-rN-jvw"/>
                            <constraint firstAttribute="trailing" secondItem="tQ4-u2-pTC" secondAttribute="trailing" id="oR5-U4-PhP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HTw-gN-mvk" secondAttribute="bottom" constant="20" id="vzY-kQ-naX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbe-Jn-REZ"/>
                    <connections>
                        <outlet property="label" destination="bNz-gl-RZZ" id="nuf-C1-eTe"/>
                        <outlet property="searchBar" destination="tQ4-u2-pTC" id="uGh-6x-0xm"/>
                        <segue destination="aBc-6y-Qxd" kind="presentation" identifier="CreateListingSegue" id="bEW-oL-WoM"/>
                        <segue destination="AxO-p5-4iH" kind="show" identifier="SearchForListing" id="aT5-CH-MYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1408"/>
        </scene>
        <!--Listings Table View Controller-->
        <scene sceneID="AgE-Dj-WKy">
            <objects>
                <viewController storyboardIdentifier="ListingsTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="AxO-p5-4iH" customClass="ListingsTableViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzw-fY-5Jr"/>
                        <viewControllerLayoutGuide type="bottom" id="zsW-Xa-51d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ps1-4e-edY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDA-AM-Gzg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingTableCell" textLabel="Pwe-lL-vWe" detailTextLabel="ult-R0-8CV" style="IBUITableViewCellStyleSubtitle" id="Ovq-WT-ZOr">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovq-WT-ZOr" id="YFC-kk-uFE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwe-lL-vWe">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ult-R0-8CV">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AxO-p5-4iH" id="4u0-ke-UGe"/>
                                    <outlet property="delegate" destination="AxO-p5-4iH" id="EOf-Ce-qTJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsW-Xa-51d" firstAttribute="top" secondItem="kDA-AM-Gzg" secondAttribute="bottom" id="5p7-ZK-vtN"/>
                            <constraint firstItem="kDA-AM-Gzg" firstAttribute="top" secondItem="bzw-fY-5Jr" secondAttribute="bottom" id="8UV-aE-Bro"/>
                            <constraint firstItem="kDA-AM-Gzg" firstAttribute="leading" secondItem="Ps1-4e-edY" secondAttribute="leading" id="VUS-oI-OBt"/>
                            <constraint firstAttribute="trailing" secondItem="kDA-AM-Gzg" secondAttribute="trailing" id="xZo-Gk-bVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kDA-AM-Gzg" id="laC-vn-fHi"/>
                        <segue destination="BYT-oI-snU" kind="show" identifier="ShowListingDetail" id="mWU-8k-ZPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0g-6V-X5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1408"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="1n8-OL-vHd">
            <objects>
                <viewController storyboardIdentifier="ListingDetailViewController" id="BYT-oI-snU" customClass="ListingDetailViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUc-MB-qG3"/>
                        <viewControllerLayoutGuide type="bottom" id="6OC-MB-pkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfh-NS-YGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-nH-1gM">
                                <rect key="frame" x="0.0" y="64" width="600" height="223"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="dUE-88-oy5"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63c-eK-fFD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M4Q-0W-N7F"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r0n-TU-xvu"/>
                                    <barButtonItem title="Bookmark" id="eQj-OJ-Sxm">
                                        <connections>
                                            <action selector="bookmarkButtonPress:" destination="BYT-oI-snU" id="WOM-bT-87u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4uU-g6-tUc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PeE-9O-HTo"/>
                                    <barButtonItem title="Bid" id="iYs-XA-aLI">
                                        <connections>
                                            <action selector="bidButtonPress:" destination="BYT-oI-snU" id="uFx-iC-vdW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fXE-rd-uwf"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-8c-rTP">
                                <rect key="frame" x="0.0" y="287" width="600" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-wG-rTq">
                                <rect key="frame" x="0.0" y="307" width="600" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-FW-ywS">
                                <rect key="frame" x="0.0" y="328" width="600" height="228"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tEb-FW-ywS" secondAttribute="trailing" id="4Cr-0H-oLQ"/>
                            <constraint firstItem="rGC-8c-rTP" firstAttribute="top" secondItem="TSh-nH-1gM" secondAttribute="bottom" id="9u5-fr-vUb"/>
                            <constraint firstItem="63c-eK-fFD" firstAttribute="leading" secondItem="Wfh-NS-YGU" secondAttribute="leading" id="Er9-bg-Psg"/>
                            <constraint firstItem="6OC-MB-pkl" firstAttribute="top" secondItem="63c-eK-fFD" secondAttribute="bottom" id="GXW-z0-4gk"/>
                            <constraint firstItem="TSh-nH-1gM" firstAttribute="top" secondItem="DUc-MB-qG3" secondAttribute="bottom" id="IUA-pz-Of0"/>
                            <constraint firstAttribute="trailing" secondItem="rGC-8c-rTP" secondAttribute="trailing" id="JRC-ZI-Eds"/>
                            <constraint firstItem="tEb-FW-ywS" firstAttribute="leading" secondItem="Wfh-NS-YGU" secondAttribute="leading" id="Kh2-dP-jQR"/>
                            <constraint firstItem="63c-eK-fFD" firstAttribute="top" secondItem="tEb-FW-ywS" secondAttribute="bottom" id="Kr2-BR-VFn"/>
                            <constraint firstItem="TSh-nH-1gM" firstAttribute="leading" secondItem="Wfh-NS-YGU" secondAttribute="leading" id="PcO-x8-Gv1"/>
                            <constraint firstItem="rJF-wG-rTq" firstAttribute="top" secondItem="rGC-8c-rTP" secondAttribute="bottom" id="TU4-gd-gxk"/>
                            <constraint firstAttribute="trailing" secondItem="63c-eK-fFD" secondAttribute="trailing" id="UDO-cN-Cld"/>
                            <constraint firstItem="rGC-8c-rTP" firstAttribute="leading" secondItem="Wfh-NS-YGU" secondAttribute="leading" id="afe-B3-dni"/>
                            <constraint firstItem="tEb-FW-ywS" firstAttribute="top" secondItem="rJF-wG-rTq" secondAttribute="bottom" id="dNF-Fo-c4v"/>
                            <constraint firstItem="rJF-wG-rTq" firstAttribute="leading" secondItem="Wfh-NS-YGU" secondAttribute="leading" id="g57-ad-S80"/>
                            <constraint firstAttribute="trailing" secondItem="TSh-nH-1gM" secondAttribute="trailing" id="gfn-8r-e1y"/>
                            <constraint firstAttribute="trailing" secondItem="rJF-wG-rTq" secondAttribute="trailing" id="xbG-Ij-whB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="tEb-FW-ywS" id="EX0-GD-ox2"/>
                        <outlet property="photoContainerView" destination="TSh-nH-1gM" id="ko5-b4-nSt"/>
                        <outlet property="priceLabel" destination="rJF-wG-rTq" id="Gv4-dH-jcG"/>
                        <outlet property="titleLabel" destination="rGC-8c-rTP" id="wwY-se-ipW"/>
                        <segue destination="Evs-Em-OFL" kind="presentation" identifier="PresentBidView" id="gpR-nj-1X4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d9-Rx-9WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1408"/>
        </scene>
        <!--Bid View Controller-->
        <scene sceneID="e56-JA-Zxj">
            <objects>
                <viewController storyboardIdentifier="BidViewController" id="Evs-Em-OFL" customClass="BidViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ei2-b0-61t"/>
                        <viewControllerLayoutGuide type="bottom" id="d7S-DU-zv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FOo-cj-ieF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evc-WP-764">
                                <rect key="frame" x="279" y="249" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-Bv-seh">
                                <rect key="frame" x="252" y="284" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bmb-gQ-EjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-4b-bAa">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bidButtonTouch:" destination="Evs-Em-OFL" eventType="touchUpInside" id="pC7-nq-5AT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-Yp-C9j">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissButtonTouch:" destination="Evs-Em-OFL" eventType="touchUpInside" id="Fwv-qg-owe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzX-4b-bAa" firstAttribute="centerX" secondItem="FOo-cj-ieF" secondAttribute="centerX" id="5LB-wa-vfT"/>
                            <constraint firstAttribute="trailing" secondItem="JEH-Yp-C9j" secondAttribute="trailing" constant="20" id="DEQ-Tk-Df6"/>
                            <constraint firstItem="evc-WP-764" firstAttribute="centerX" secondItem="gvw-Bv-seh" secondAttribute="centerX" id="QAY-yd-kK0"/>
                            <constraint firstItem="JEH-Yp-C9j" firstAttribute="top" secondItem="Ei2-b0-61t" secondAttribute="bottom" constant="8" id="WBb-ws-YDU"/>
                            <constraint firstItem="evc-WP-764" firstAttribute="centerX" secondItem="FOo-cj-ieF" secondAttribute="centerX" id="bFe-QZ-1tN"/>
                            <constraint firstItem="gvw-Bv-seh" firstAttribute="top" secondItem="evc-WP-764" secondAttribute="bottom" constant="15" id="ghH-H4-eyD"/>
                            <constraint firstItem="gvw-Bv-seh" firstAttribute="centerX" secondItem="FOo-cj-ieF" secondAttribute="centerX" id="qmF-Xq-0mn"/>
                            <constraint firstItem="bzX-4b-bAa" firstAttribute="top" secondItem="gvw-Bv-seh" secondAttribute="bottom" constant="26" id="wcU-Yy-QEB"/>
                            <constraint firstItem="evc-WP-764" firstAttribute="top" secondItem="Ei2-b0-61t" secondAttribute="bottom" constant="229" id="yBh-hp-6Tc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QAY-yd-kK0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bidAmountTextField" destination="gvw-Bv-seh" id="O1U-3N-FYo"/>
                        <outlet property="bidButton" destination="bzX-4b-bAa" id="Dv5-eg-nof"/>
                        <outlet property="btcLabel" destination="evc-WP-764" id="koA-35-JFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meQ-Rx-OMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="1408"/>
        </scene>
        <!--Listing Photo Display View Controller-->
        <scene sceneID="E2x-iS-6gf">
            <objects>
                <viewController storyboardIdentifier="ListingPhotoDisplayViewController" id="iUe-pA-JFe" customClass="ListingPhotoDisplayViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmp-dw-Ocj"/>
                        <viewControllerLayoutGuide type="bottom" id="llW-D0-VGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ki-FP-qjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URx-Ga-5El">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="URx-Ga-5El" secondAttribute="trailing" id="1hz-qI-NeU"/>
                            <constraint firstItem="URx-Ga-5El" firstAttribute="leading" secondItem="6Ki-FP-qjG" secondAttribute="leading" id="V8N-qx-ANn"/>
                            <constraint firstItem="llW-D0-VGI" firstAttribute="top" secondItem="URx-Ga-5El" secondAttribute="bottom" id="e12-8Z-O8k"/>
                            <constraint firstItem="URx-Ga-5El" firstAttribute="top" secondItem="kmp-dw-Ocj" secondAttribute="bottom" id="z9U-8V-Lxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="URx-Ga-5El" id="5dS-DI-70I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-el-hCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="2143"/>
        </scene>
        <!--Create Listing Page View Controller-->
        <scene sceneID="kfW-RQ-nom">
            <objects>
                <viewController storyboardIdentifier="CreateListingPageViewController" id="aBc-6y-Qxd" customClass="CreateListingPageViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njl-Vg-P7A"/>
                        <viewControllerLayoutGuide type="bottom" id="SS3-MA-8JW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTm-Tf-SdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-0s-K2Q">
                                <rect key="frame" x="281" y="281.5" width="39" height="37"/>
                                <animations/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-eh-DEc">
                                <rect key="frame" x="486" y="55" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="aBc-6y-Qxd" eventType="touchUpInside" id="YqU-0k-cCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Tu-eh-DEc" firstAttribute="top" secondItem="Njl-Vg-P7A" secondAttribute="bottom" constant="35" id="Rck-N5-HBF"/>
                            <constraint firstAttribute="trailing" secondItem="0Tu-eh-DEc" secondAttribute="trailing" constant="66" id="SYM-lN-O2A"/>
                            <constraint firstItem="Aqr-0s-K2Q" firstAttribute="centerX" secondItem="iTm-Tf-SdV" secondAttribute="centerX" id="cPs-W6-Myg"/>
                            <constraint firstItem="Aqr-0s-K2Q" firstAttribute="centerY" secondItem="iTm-Tf-SdV" secondAttribute="centerY" id="ews-jl-WKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Aqr-0s-K2Q" id="OVr-Cb-nq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-1X-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="2155"/>
        </scene>
        <!--Add Listing Details View Controller-->
        <scene sceneID="lGH-on-xUO">
            <objects>
                <viewController storyboardIdentifier="AddListingDetailsViewController" id="jws-e0-R3m" customClass="AddListingDetailsViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bO-x7-EW9"/>
                        <viewControllerLayoutGuide type="bottom" id="gdQ-zh-L32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuG-t8-QPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-sD-1z9">
                                <rect key="frame" x="282" y="251" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="jws-e0-R3m" eventType="touchUpInside" id="e5b-aG-B2e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-3u-a0H">
                                <rect key="frame" x="139" y="63" width="323" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-rd-p7E">
                                <rect key="frame" x="139" y="15" width="323" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="bHn-Lt-z2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-48-GZd">
                                <rect key="frame" x="139" y="106" width="323" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="INS-nj-QXM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCT-rd-p7E" firstAttribute="leading" secondItem="WMu-3u-a0H" secondAttribute="leading" id="52Q-Kn-oIa"/>
                            <constraint firstItem="NVz-48-GZd" firstAttribute="top" secondItem="WMu-3u-a0H" secondAttribute="bottom" constant="13" id="Bkc-AU-e2B"/>
                            <constraint firstItem="WMu-3u-a0H" firstAttribute="centerX" secondItem="BCT-rd-p7E" secondAttribute="centerX" id="Gjz-oS-y8h"/>
                            <constraint firstItem="BCT-rd-p7E" firstAttribute="centerX" secondItem="iuG-t8-QPd" secondAttribute="centerX" id="JLD-Im-RzM"/>
                            <constraint firstItem="NVz-48-GZd" firstAttribute="centerX" secondItem="BCT-rd-p7E" secondAttribute="centerX" id="Qor-AE-5m7"/>
                            <constraint firstItem="HXA-sD-1z9" firstAttribute="centerX" secondItem="BCT-rd-p7E" secondAttribute="centerX" id="bdx-Qz-alh"/>
                            <constraint firstItem="WMu-3u-a0H" firstAttribute="top" secondItem="BCT-rd-p7E" secondAttribute="bottom" constant="18" id="h7C-gJ-nLF"/>
                            <constraint firstItem="BCT-rd-p7E" firstAttribute="top" secondItem="iuG-t8-QPd" secondAttribute="topMargin" constant="15" id="nEb-Te-kqJ"/>
                            <constraint firstItem="HXA-sD-1z9" firstAttribute="top" secondItem="NVz-48-GZd" secondAttribute="bottom" constant="17" id="q9q-sb-mm3"/>
                            <constraint firstItem="WMu-3u-a0H" firstAttribute="leading" secondItem="NVz-48-GZd" secondAttribute="leading" id="yw9-qZ-lD5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="NVz-48-GZd" id="uf7-IJ-QQo"/>
                        <outlet property="startingPriceTextField" destination="WMu-3u-a0H" id="mWy-uB-LdF"/>
                        <outlet property="titleTextField" destination="BCT-rd-p7E" id="1Xr-cC-LdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnP-8p-V3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="2842"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="HKh-vk-JRV">
            <objects>
                <viewController storyboardIdentifier="AddPhotoViewController" id="aUg-U8-QLP" customClass="AddPhotoViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBP-Ez-TdK"/>
                        <viewControllerLayoutGuide type="bottom" id="0tP-j2-vCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWb-8V-EaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aka-Aa-oT2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XFp-Cv-X8K">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="e4m-hU-kPc" customClass="PhotoCollectionViewCell" customModule="CapstoneApp" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-9P-mli">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <animations/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Du-0Yj">
                                                    <rect key="frame" x="100" y="322" width="150" height="2"/>
                                                    <animations/>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="HJg-9P-mli" firstAttribute="leading" secondItem="e4m-hU-kPc" secondAttribute="leading" id="58X-G7-0tU"/>
                                            <constraint firstAttribute="trailing" secondItem="HJg-9P-mli" secondAttribute="trailing" id="5GP-nF-LqL"/>
                                            <constraint firstAttribute="bottom" secondItem="HJg-9P-mli" secondAttribute="bottom" id="OUj-OC-aQk"/>
                                            <constraint firstItem="HJg-9P-mli" firstAttribute="top" secondItem="e4m-hU-kPc" secondAttribute="top" id="gBp-cF-8bF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HJg-9P-mli" id="klv-R3-kh7"/>
                                            <outlet property="progressView" destination="oFa-Du-0Yj" id="oqx-dv-VGo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aUg-U8-QLP" id="qbm-CZ-86J"/>
                                    <outlet property="delegate" destination="aUg-U8-QLP" id="lfE-zX-0DN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-lN-PI9">
                                <rect key="frame" x="277" y="570" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addPhotoButtonTouched:" destination="aUg-U8-QLP" eventType="touchUpInside" id="wVY-Lh-Qf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tP-j2-vCf" firstAttribute="top" secondItem="QFc-lN-PI9" secondAttribute="bottom" id="1tV-VV-TbG"/>
                            <constraint firstItem="aka-Aa-oT2" firstAttribute="leading" secondItem="fWb-8V-EaD" secondAttribute="leading" id="3eJ-wN-fdJ"/>
                            <constraint firstItem="QFc-lN-PI9" firstAttribute="centerX" secondItem="fWb-8V-EaD" secondAttribute="centerX" id="Ieu-fr-NxM"/>
                            <constraint firstAttribute="trailing" secondItem="aka-Aa-oT2" secondAttribute="trailing" id="ZJD-KB-HNs"/>
                            <constraint firstItem="aka-Aa-oT2" firstAttribute="top" secondItem="lBP-Ez-TdK" secondAttribute="bottom" id="c7i-kD-mm7"/>
                            <constraint firstItem="0tP-j2-vCf" firstAttribute="top" secondItem="aka-Aa-oT2" secondAttribute="bottom" id="x3q-aY-QuA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aka-Aa-oT2" id="wR1-91-Lyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJy-oN-DSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="2143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="frn-uN-6rd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cwQ-ih-c8C" customClass="SignUpViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4u-iC-xXB"/>
                        <viewControllerLayoutGuide type="bottom" id="f1U-xu-Dwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfq-fI-XWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-m6-825" customClass="UsernameTextField" customModule="CapstoneApp" customModuleProvider="target">
                                <rect key="frame" x="252" y="165" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-kM-oGI" customClass="EmailTextField" customModule="CapstoneApp" customModuleProvider="target">
                                <rect key="frame" x="252" y="214" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignUpViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-Ia-Qzs">
                                <rect key="frame" x="272" y="314" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="singUpButtonTouched:" destination="cwQ-ih-c8C" eventType="touchUpInside" id="ouJ-Dp-d2W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-PL-3cx" customClass="PasswordTextField" customModule="CapstoneApp" customModuleProvider="target">
                                <rect key="frame" x="252" y="263" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MVd-Lt-mQ7"/>
                                    <constraint firstAttribute="width" constant="97" id="XTQ-Fk-KU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgp-cU-GKP">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="cwQ-ih-c8C" eventType="touchUpInside" id="aaV-d0-v97"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOc-kM-oGI" firstAttribute="leading" secondItem="I9C-m6-825" secondAttribute="leading" id="CR8-YN-zs5"/>
                            <constraint firstItem="iOc-kM-oGI" firstAttribute="centerX" secondItem="Pfq-fI-XWG" secondAttribute="centerX" id="M2t-qt-3KR"/>
                            <constraint firstItem="f1U-xu-Dwf" firstAttribute="top" secondItem="7gb-Ia-Qzs" secondAttribute="bottom" constant="256" id="VF8-vY-lUt"/>
                            <constraint firstItem="iOc-kM-oGI" firstAttribute="top" secondItem="I9C-m6-825" secondAttribute="bottom" constant="19" id="YKQ-jT-uNE"/>
                            <constraint firstItem="Mgp-cU-GKP" firstAttribute="top" secondItem="l4u-iC-xXB" secondAttribute="bottom" constant="8" id="Zc1-gF-hek"/>
                            <constraint firstItem="sYO-PL-3cx" firstAttribute="trailing" secondItem="I9C-m6-825" secondAttribute="trailing" id="bUV-Yi-h7d"/>
                            <constraint firstItem="iOc-kM-oGI" firstAttribute="trailing" secondItem="I9C-m6-825" secondAttribute="trailing" id="d4U-2a-dr9"/>
                            <constraint firstItem="Mgp-cU-GKP" firstAttribute="leading" secondItem="Pfq-fI-XWG" secondAttribute="leading" constant="20" id="dTR-A8-qmY"/>
                            <constraint firstItem="sYO-PL-3cx" firstAttribute="centerX" secondItem="Pfq-fI-XWG" secondAttribute="centerX" id="hBp-Fo-ONX"/>
                            <constraint firstItem="sYO-PL-3cx" firstAttribute="top" secondItem="iOc-kM-oGI" secondAttribute="bottom" constant="19" id="kze-0x-oX3"/>
                            <constraint firstItem="I9C-m6-825" firstAttribute="centerX" secondItem="Pfq-fI-XWG" secondAttribute="centerX" id="mU4-ct-UCg"/>
                            <constraint firstItem="7gb-Ia-Qzs" firstAttribute="top" secondItem="sYO-PL-3cx" secondAttribute="bottom" constant="21" id="mqZ-Kc-rKb"/>
                            <constraint firstItem="sYO-PL-3cx" firstAttribute="leading" secondItem="I9C-m6-825" secondAttribute="leading" id="nBC-e8-we6"/>
                            <constraint firstItem="7gb-Ia-Qzs" firstAttribute="centerX" secondItem="Pfq-fI-XWG" secondAttribute="centerX" id="zs4-vp-sWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iOc-kM-oGI" id="0IZ-PO-Dkz"/>
                        <outlet property="passwordTextField" destination="sYO-PL-3cx" id="VRj-wz-JMA"/>
                        <outlet property="usernameTextField" destination="I9C-m6-825" id="301-rZ-gFR"/>
                        <segue destination="tRj-0w-O5E" kind="showDetail" identifier="SignUpSegue" id="okE-VN-GaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck6-xh-vAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1064"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Jrt-am-jkK">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="lWl-4m-XTc" customClass="SignInViewController" customModule="CapstoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHe-Vx-90d"/>
                        <viewControllerLayoutGuide type="bottom" id="bdo-mr-phL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfc-IJ-EYF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pc-nz-zHF" customClass="UsernameTextField" customModule="CapstoneApp" customModuleProvider="target">
                                <rect key="frame" x="251" y="156" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4iH-ad-aSF"/>
                                    <constraint firstAttribute="height" constant="30" id="AWz-dQ-mKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-5x-1VY" customClass="PasswordTextField" customModule="CapstoneApp" customModuleProvider="target">
                                <rect key="frame" x="251" y="210" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40d-Ww-0JC"/>
                                    <constraint firstAttribute="width" constant="97" id="xby-ed-CUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D9-UF-S0C">
                                <rect key="frame" x="276.5" y="261" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="lWl-4m-XTc" eventType="touchUpInside" id="Xq4-3O-sEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daY-Qy-LEe">
                                <rect key="frame" x="20" y="28" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="lWl-4m-XTc" eventType="touchUpInside" id="IP0-MY-IBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbD-5x-1VY" firstAttribute="trailing" secondItem="5pc-nz-zHF" secondAttribute="trailing" id="8cy-7k-gcy"/>
                            <constraint firstItem="cbD-5x-1VY" firstAttribute="centerX" secondItem="Nfc-IJ-EYF" secondAttribute="centerX" id="DXz-M3-hdY"/>
                            <constraint firstItem="5pc-nz-zHF" firstAttribute="top" secondItem="mHe-Vx-90d" secondAttribute="bottom" constant="136" id="DsR-Tq-6rn"/>
                            <constraint firstItem="7D9-UF-S0C" firstAttribute="top" secondItem="cbD-5x-1VY" secondAttribute="bottom" constant="21" id="FPw-GW-iFg"/>
                            <constraint firstItem="cbD-5x-1VY" firstAttribute="top" secondItem="5pc-nz-zHF" secondAttribute="bottom" constant="24" id="UHi-pm-5nw"/>
                            <constraint firstItem="5pc-nz-zHF" firstAttribute="centerX" secondItem="Nfc-IJ-EYF" secondAttribute="centerX" id="UMt-lJ-xae"/>
                            <constraint firstItem="daY-Qy-LEe" firstAttribute="top" secondItem="mHe-Vx-90d" secondAttribute="bottom" constant="8" id="fid-5r-nLY"/>
                            <constraint firstItem="cbD-5x-1VY" firstAttribute="leading" secondItem="5pc-nz-zHF" secondAttribute="leading" id="lpg-39-RZ8"/>
                            <constraint firstItem="daY-Qy-LEe" firstAttribute="leading" secondItem="Nfc-IJ-EYF" secondAttribute="leading" constant="20" id="lyW-QA-18i"/>
                            <constraint firstItem="7D9-UF-S0C" firstAttribute="centerX" secondItem="Nfc-IJ-EYF" secondAttribute="centerX" id="tKa-va-HJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="cbD-5x-1VY" id="4du-ZX-hM6"/>
                        <outlet property="usernameTextField" destination="5pc-nz-zHF" id="xpq-ZW-asK"/>
                        <segue destination="tRj-0w-O5E" kind="showDetail" identifier="SignInSegue" id="u9b-OM-uU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfa-FF-j3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1740"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u9b-OM-uU3"/>
    </inferredMetricsTieBreakers>
</document>
